name=FloatToAscii
version=1.0.3
author=Koen De Vleeschauwer
maintainer=Koen De Vleeschauwer <koen@mcvax.org>
sentence=Fast and small single precision float to string conversion.
paragraph=Small. Uses 2 to 3 kbyte flash. Fast. Does not use float or double. It's all integer math and table lookups.
category=Data Processing
url=https://github.com/koendv/FloatToAscii
architectures=*
includes=FloatToAscii.h
